[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Win10_London $S1-2=

[Win10_London $S1-2]
Address=;42;STA857404840;09F27C69FD80001398AD21F5DF2FBF;STA489140511;8A108C6C3BB461669DA02B2C46963C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=C6CEB743FAF5FD
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\86EC02AB2C5AE8EE
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Win10_London $S1-2
Launcher=WI
LaunchReference=49FF578EF57C392C996DAB1F2B5DD8
LocHttpBrowserAddress=!
LogonTicket=C6CEB743FAF5FD86EC02AB2C5AE8EE
LogonTicketType=CTXS1
LongCommandLine=
LPWD=735
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-6S3YHJJnhpeVwmXUtC4DDhPbebO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.statestreet.com:443
startSCD=1700724986135
Title=DaaS Win10 VDI London
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

