[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DaaS Win10 VDI NGD Only $S1-15=

[DaaS Win10 VDI NGD Only $S1-15]
Address=;42;STA223159062;EEAFBC0E91A08E9A3575393406EB20;STA857404840;91572640DDD6C3B8D444DC73F0640C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=1040BB88A655D1
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\6281E14F6FC24078
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#DaaS Win10 VDI NGD Only $S1-15
Launcher=WI
LaunchReference=A1103EF507668A56E7692DD656A255
LocHttpBrowserAddress=!
LogonTicket=1040BB88A655D16281E14F6FC24078
LogonTicketType=CTXS1
LongCommandLine=
LPWD=11246
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-6S3YHJJnhpeVwmXUtC4DDhPbebO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.statestreet.com:443
startSCD=1701089693962
Title=DaaS Win10 VDI NGD Only
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

