[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Windows10-NGD $S1-2=

[Windows10-NGD $S1-2]
Address=;42;STA857404840;367B8DC18D85A9111E49AB0DA7D390;STA193215482;7E080597161A025165E23521A03E6C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=F38A4EF0A177CE
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\E93EA249F1089F36
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Windows10-NGD $S1-2
Launcher=WI
LaunchReference=AD86A9A5B67A796CF5DE76BB675708
LocHttpBrowserAddress=!
LogonTicket=F38A4EF0A177CEE93EA249F1089F36
LogonTicketType=CTXS1
LongCommandLine=
LPWD=17134
NRWD=15
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-6S3YHJJnhpeVwmXUtC4DDhPbebO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.statestreet.com:443
startSCD=1701062483876
Title=DaaS Win10 VDI London
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

